<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TreeTableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#treeClick" prefHeight="480.0" prefWidth="556.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="column1" prefWidth="175.0" text="Items" />
            <TreeTableColumn fx:id="column2" prefWidth="155.0" text="Type" />
        </columns>
      </TreeTableView>
   </left>
   <right>
      <AnchorPane prefHeight="100.0" prefWidth="44.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="404.0" mnemonicParsing="false" onAction="#testSelection" text="Debug Text" />
            <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveItem" prefHeight="25.0" prefWidth="127.0" text="Move Selected Item" />
            <Button layoutX="7.0" layoutY="49.0" mnemonicParsing="false" onAction="#dissolveFolder" prefHeight="25.0" prefWidth="127.0" text="Dissolve Folder" />
            <Button layoutX="6.0" layoutY="84.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="6.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="6.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="6.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="7.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="7.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="6.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="6.0" layoutY="355.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
            <Button layoutX="6.0" layoutY="253.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" textFill="#0000005e" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="37.0" prefWidth="786.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#openSourceFile" text="Open Folder" />
            <Button layoutX="109.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeSourceFile" text="Close Folder" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
