<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane prefHeight="478.0" prefWidth="233.0">
               <children>
                  <Button layoutX="50.0" layoutY="174.0" mnemonicParsing="false" onAction="#testSelection" text="CheckSelected" />
                  <Button layoutX="56.0" layoutY="131.0" mnemonicParsing="false" onAction="#moveItem" prefHeight="25.0" prefWidth="80.0" text="Move" />
                  <Button layoutX="16.0" layoutY="39.0" mnemonicParsing="false" onAction="#openSourceFile" text="OriginPicker" />
                  <Button layoutX="57.0" layoutY="14.0" mnemonicParsing="false" onAction="#openDestinationFile" text="DestinationPicker" />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </center>
   <left>
      <TreeTableView fx:id="t1tableView" onMouseClicked="#t1treeClick" prefHeight="393.0" prefWidth="305.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="t1column1" prefWidth="175.0" text="Items" />
            <TreeTableColumn fx:id="t1column2" prefWidth="114.0" text="Type" />
        </columns>
      </TreeTableView>
   </left>
   <right>
      <TreeTableView fx:id="t2tableView" onMouseClicked="#t2treeClick" prefHeight="480.0" prefWidth="314.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="t2column1" prefWidth="124.0" text="Items" />
            <TreeTableColumn fx:id="t2column2" minWidth="0.0" prefWidth="90.0" text="Type" />
        </columns>
      </TreeTableView>
   </right>
</BorderPane>
